# Docker configuration
SERVER_HTTP_PORT=80

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0714bca42db91a432bfeb98c66e3f250
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> snc/redis-bundle ###
# passwords that contain special characters (@, %, :, +) must be urlencoded
REDIS_URL=redis://redis:6379
###< snc/redis-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###
